<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <style>
        #app {
            min-height: 800px;
        }

        .wrapper {
            display: table;
        }

        .login {
            display: table-cell;
            vertical-align: middle;
        }

        .navbar {
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .chat-box {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 0;
            padding-top: 15px;
        }

        time {
            font-style: italic;
            display: block;
            font-size: 12px;
        }

        .message {
            padding: 5px 0;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .user-list {
            border-left: 1px solid #ccc;
            padding-left: 10px;
            min-height: 800px;
        }

        .user-list ul {
            list-style: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/wwwroot/dist/app.min.js"></script>
</body>
</html>
